<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.tenthtask.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/transition"
            app:destination="@id/fragment2">

            <argument
                android:name="myImage"
                app:argType="com.example.tenthtask.Image" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.tenthtask.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >

        <argument
            android:name="myImage"
            app:argType="com.example.tenthtask.Image" />
    </fragment>

</navigation>